* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

   .project-grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       grid-gap: 1rem;
   }

   .project {
       background-color: #f4f4f4;
       padding: 1rem;
       border-radius: 5px;
       text-align: center;
   }

   .project img {
       width: 100%;
       height: auto;
       border-radius: 5px;
   }

   footer {
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 1rem;
   }

   @media screen and (max-width: 768px) {
       header h1 {
           font-size: 1.5rem;
       }

       nav a {
           display: block;
           margin: 0.5rem 0;
       }
   }


